# TechTasks

APIAutomationTask/: .project  pom.xml  readme.txt
APIAutomationTask/src/main/java/com/test/au/: APITestHelper.java
APIAutomationTask/src/test/java/com/test/au/: APITest.java  ArraytwosumIndex.java  LinkedList.java
APIAutomationTask/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomationTask/test-output/Default suite/: Default test.html  Default test.xml
APIAutomationTask/test-output/junitreports/: TEST-com.test.au.APITest.xml
APIAutomationTask/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
PerformanceJmeterTask/apache-jmeter-5.1.1/: PerfTest Plan.jmx
UIAutomationTask/: .project  pom.xml  readme.txt
UIAutomationTask/src/main/java/com/test/au/: ApplyForNumberPlatePageObject.java  FindServiceCenterLocationPageObject.java  UIAutomationTaskHelper.java
UIAutomationTask/src/test/java/com/test/au/: TestUIflow.java
UIAutomationTask/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UIAutomationTask/test-output/Default suite/: Default test.html  Default test.xml
UIAutomationTask/test-output/junitreports/: TEST-com.test.au.TestUIflow.xml
UIAutomationTask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
